{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "noEmit": true,
    "strict": false
  },
  "include": ["lib/**/*.mjs", "lib/**/*.js", "lib/**/*.d.ts"]
}
